<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>School</title>
</head>
<style>
    #schoolLogo {
        position: absolute;
        border: 5px solid rgb(255, 104, 4);
        border-radius: 100%;
        padding: 20px;
        background-color: white;
        width: 12vw; /* Relative for responsiveness */
        height: 12vw; /* Maintain aspect ratio */
        min-width: 150px; /* Minimum size */
        min-height: 150px;
        top: calc(50% - 300px); 
        left: 50%;
        transform: translateX(-50%);
        
        z-index: 3;
    }

    #schoolBG {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 0;
    }

    #bg {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgb(63, 63, 63);
        opacity: 0.5;
        filter: blur(8px);
        z-index: 1;
    }

    #card {
        position: absolute;
            width: 90%; /* Width adjusts to screen */
            max-width: 500px; /* Maximum width */
            background-color: rgb(37, 37, 37);
            opacity: 0.9;
            border-radius: 20px;
            z-index: 2;
            top: calc(50% - 10px); 
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            padding: 20px;
    }

    .edu {
        font-size: 23px;
        font-weight: bold;

    }

    .content {
        margin-top: 100px;
    }
</style>
<body>
    <div class="container"></div>
        <img src="images/univarsity.jpg" alt="logo" id="schoolBG">
        <div id="bg"></div>
        <img src="images/Aiub.png" alt="logo" id="schoolLogo">
        <div class="container" id="card">
            <div class="content">
                <div class="edu">American International University-Bangladesh<hr></div>
                <div class="edu justify-content-start">
                    BSc : Computer Science And Engineering <br>
                    2022- <br>
                    CGPA : 3.67
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>
